<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="1.GAME">
    <meta name="msapplication-TileColor" content="#1b1c1c">
    <meta name="theme-color" content="#1b1c1c">
    <meta property="og:title" content="1.GAME">
    <meta property="og:description" content="Join us to get US$1000 bonus!">
    <meta property="og:image" content="https://bs369.com/share.jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bs369.com/">
    <meta property="fb:app_id" content="1786051422167747">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="1.GAME">
    <meta name="twitter:description" content="Join us to get US$1000 bonus!">
    <meta name="twitter:image" content="https://bs369.com/share.jpg">
    <meta name="twitter:image:width" content="1280">
    <meta name="twitter:image:height" content="640">
    <meta name="twitter:url" content="https://bs369.com/">
    <link rel="icon" href="./favicon.ico?2024-12-07 17:43">
    <link rel="apple-touch-icon" href="app013.png?2024-12-07 17:43">
    <link rel="canonical" href="https://bs369.com/">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400..900">
    <title>WAITING.....</title>
    <script src="https://qymg.vtzqn8r.cc/tt_track/1.0.8/tt_track.min.js"></script><script src="https://qymg.vtzqn8r.cc/tt_third/1.0.4/tt_third.min.js"></script><script src="libs/puremvc/puremvc.min.js"></script><script src="libs/qrcode/qrcode.min.js"></script><script src="libs/core/core.min.js?2024-12-07 17:43"></script><script src="./index.js?2024-12-07 17:43" defer></script><script>window.bannerNight = function () {};
      window.onNightModeChanged = function () {};
    </script><script>//获取设备当前时间
      const timenow_hour = new Date().getHours();
      document.getElementsByTagName("html")[0].style.backgroundColor = "#202121";
    </script>
    <link href="./css/chunk-vendors.d27c20cc.css" rel="stylesheet">
    <link href="./css/chunk-common.46307825.css" rel="stylesheet">
    <link href="./css/skin007.9e211ea2.css" rel="stylesheet">
  </head>
  <style>html {
    /* background-color: #202121; */
    height: 100%;
    }
    body {
    margin: 0;
    padding: 0;
    height: 100%;
    }
    #app {
    /* height: 100%; */
    box-sizing: border-box;
    }
    .loading {
    height: 100%;
    display: flex;
    }
    .loader {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100%;
    }
    .loader::before {
    content: "";
    display: block;
    padding-top: 100%;
    }
    .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    }
    .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.2s ease-in-out infinite, color 4.8s ease-in-out infinite;
    stroke-linecap: round;
    }
    @keyframes rotate {
    100% {
    transform: rotate(360deg);
    }
    }
    @keyframes dash {
    0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    }
    50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
    }
    100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
    }
    }
    @keyframes color {
    100%,
    0% {
    stroke: #ffc130;
    }
    50% {
    stroke: #838486;
    }
    }
    /* body {
    background-color: #fff;
    } */
    .showbox {
    position: absolute;
    width: 100%;
    height: 100%;
    }
    .loading_2 {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    }
    .loading_test {
    height: 100%;
    display: flex;
    }
  </style>
  <body class="skin013">
    <noscript><strong>We're sorry but WAITING..... doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app">
      <div class="loading_test">
        <div class="showbox">
          <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
            </svg>
          </div>
        </div>
        <div class="loading_2"><img src="loding_icon_13.png?2024-12-07 17:43" style="margin: auto; width: 55px"></div>
      </div>
    </div>
    <script src="./js/chunk-vendors.305049a5.js"></script><script src="./js/chunk-common.63953b01.js"></script><script src="./js/skin007.242fb86c.js"></script>
  </body>
</html>