[supervisord]
user = root

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
# chown= nobody:nogroup
# username = root
# password = 123

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
# username = root
# password = 123
# prompt = mysupervisor

[inet_http_server]
port=9001

[program:swoole-AdminUniverseHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh AdminUniverseHttp
user=root
autostart=true
autorestart=false
stdout_logfile=/opt/weblogs/supv/AdminUniverseHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/AdminUniverseHttp_err.log
stderr_logfile_maxbytes=128KB

[program:swoole-ApiUniverseHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh ApiUniverseHttp
user=root
autostart=true
autorestart=false
stdout_logfile=/opt/weblogs/supv/ApiUniverseHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/ApiUniverseHttp_err.log
stderr_logfile_maxbytes=128KB

[program:swoole-CallbackUniverseHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh CallbackUniverseHttp
user=root
autostart=false
autorestart=false
stdout_logfile=/opt/weblogs/supv/CallbackUniverseHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/CallbackUniverseHttp_err.log
stderr_logfile_maxbytes=128KB

[program:swoole-AgentAdminUniverseHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh AgentAdminUniverseHttp
user=root
autostart=false
autorestart=false
stdout_logfile=/opt/weblogs/supv/AgentAdminUniverseHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/AgentAdminUniverseHttp_err.log
stderr_logfile_maxbytes=128KB

[program:swoole-OpenApiUniverseHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh OpenApiUniverseHttp
user=root
autostart=false
autorestart=false
stdout_logfile=/opt/weblogs/supv/OpenApiUniverseHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/OpenApiUniverseHttp_err.log
stderr_logfile_maxbytes=128KB


[program:swoole-AdminUniverseTaskHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh AdminUniverseTaskHttp
user=root
autostart=false
autorestart=false
stdout_logfile=/opt/weblogs/supv/AdminUniverseTaskHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/AdminUniverseTaskHttp_err.log
stderr_logfile_maxbytes=128KB

[program:swoole-ApiUniverseClientLogHttp]
command=bash /opt/webserver/api_universe_swoole/script/bin/Shell/restart.sh ApiUniverseClientLogHttp
user=root
autostart=false
autorestart=false
stdout_logfile=/opt/weblogs/supv/ApiUniverseClientLogHttp.log
stdout_logfile_maxbytes=128KB
stderr_logfile=/opt/weblogs/supv/ApiUniverseClientLogHttp_err.log
stderr_logfile_maxbytes=128KB